# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
**/node_modules

# production
**/build

# misc
**/.DS_Store
**/.idea

**/.firebase
**/hosting.*.cache
